<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dictionary.awalker.dictionary.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addWordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="bottom|right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1">

            <AutoCompleteTextView
                android:hint="Введите слово"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView"
                android:layout_above="@+id/listView"
                android:layout_toStartOf="@+id/languageThreeButton"
                android:layout_marginEnd="16dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search"
                android:id="@+id/translateButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_below="@+id/languageOneButton"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
