<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dictionary.awalker.dictionary.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1">

            <AutoCompleteTextView
                android:hint="Введите слово"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView"
                android:layout_above="@+id/listView"
                android:layout_toStartOf="@+id/languageThreeButton"
                android:layout_marginEnd="16dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:id="@+id/translateButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout2">

            <Button
                android:text="language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchEditText"
                android:layout_toEndOf="@+id/languageTwoButton"
                android:id="@+id/languageThreeButton"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_weight="1" />

            <Button
                android:text="language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchEditText"
                android:layout_toEndOf="@+id/languageOneButton"
                android:id="@+id/languageTwoButton"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_weight="1" />

            <Button
                android:text="language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/languageOneButton"
                android:layout_below="@+id/searchEditText"
                android:layout_alignParentStart="true"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_below="@+id/languageOneButton"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addWordButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
